# jenkins-api-cli

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/surenpi/jenkins/client/job/: BuildAction.java  BuildInfo.java
src/main/java/com/surenpi/jenkins/client/util/: UrlUtils.java
src/main/java/com/xtech/jenkins/client/: BaseManager.java  BaseModel.java  Crumb.java  ExtractHeader.java  Jenkins.java  JenkinsClient.java  JenkinsHttpClient.java  PreemptiveAuth.java
src/main/java/com/xtech/jenkins/client/blue/: BlueOcean.java
src/main/java/com/xtech/jenkins/client/computer/: Computer.java  ComputerSet.java  ComputerWithDetails.java  Computers.java  Label.java  LabelDetail.java  LabelWithDetails.java  Labels.java  LoadStatistics.java  OfflineCause.java
src/main/java/com/xtech/jenkins/client/core/: Action.java  Artifact.java  Author.java  BuildResult.java  Cause.java  Health.java  HourMinSec10.java  JenkinsInfo.java  OverLoad.java  Statis.java  Step.java
src/main/java/com/xtech/jenkins/client/credential/: CertificateCredential.java  Credential.java  Credentials.java  SSHKeyCredential.java  SecretTextCredential.java  UserPasswdCredential.java
src/main/java/com/xtech/jenkins/client/folder/: FolderJob.java  Folders.java
src/main/java/com/xtech/jenkins/client/from_java_client_api/: BuildResult.java  EncodingUtils.java
src/main/java/com/xtech/jenkins/client/helper/: BaseManager.java  BlueOcean.java  Computers.java  Credentials.java  Folders.java  Jobs.java  Labels.java  Plugins.java  Queues.java  Views.java  Workflows.java
src/main/java/com/xtech/jenkins/client/job/: BuildAction.java  BuildDetail.java  BuildInfo.java  BuildParameter.java  Job.java  JobDetails.java  Jobs.java
src/main/java/com/xtech/jenkins/client/model/: BaseModel.java  ExtractHeader.java
src/main/java/com/xtech/jenkins/client/model/computer/: Computer.java  ComputerSet.java  ComputerWithDetails.java  Label.java  LabelDetail.java  LabelWithDetails.java  LoadStatistics.java  OfflineCause.java
src/main/java/com/xtech/jenkins/client/model/core/: Action.java  Artifact.java  Author.java  BuildResult.java  Cause.java  Health.java  HourMinSec10.java  JenkinsInfo.java  OverLoad.java  Statis.java  Step.java
src/main/java/com/xtech/jenkins/client/model/credential/: CertificateCredential.java  Credential.java  SSHKeyCredential.java  SecretTextCredential.java  UserPasswdCredential.java
src/main/java/com/xtech/jenkins/client/model/crumb/: Crumb.java
src/main/java/com/xtech/jenkins/client/model/folder/: FolderJob.java
src/main/java/com/xtech/jenkins/client/model/job/: BuildAction.java  BuildDetail.java  BuildInfo.java  BuildParameter.java  Job.java  JobDetails.java
src/main/java/com/xtech/jenkins/client/model/other/: ExtractHeader.java
src/main/java/com/xtech/jenkins/client/model/plugin/: Plugin.java  PluginManager.java
src/main/java/com/xtech/jenkins/client/model/queue/: Queue.java  QueueItem.java  QueueItemDetail.java  QueueTask.java
src/main/java/com/xtech/jenkins/client/model/scm/: ScmChange.java  ScmChangeInfo.java  ScmPath.java
src/main/java/com/xtech/jenkins/client/model/view/: View.java
src/main/java/com/xtech/jenkins/client/model/workflow/: Stage.java  StageFlowNodes.java  StageFlowNodesLog.java  WfWithDetails.java  WorkflowWithDetails.java
src/main/java/com/xtech/jenkins/client/plugin/: Plugin.java  PluginManager.java  Plugins.java
src/main/java/com/xtech/jenkins/client/queue/: Queue.java  QueueItem.java  QueueItemDetail.java  QueueTask.java  Queues.java
src/main/java/com/xtech/jenkins/client/scm/: ScmChange.java  ScmChangeInfo.java  ScmPath.java
src/main/java/com/xtech/jenkins/client/util/: Constants.java  EncodingUtils.java  RequestReleasingInputStream.java  ResponseUtils.java  UrlUtils.java
src/main/java/com/xtech/jenkins/client/validator/: HttpResponseValidator.java
src/main/java/com/xtech/jenkins/client/view/: View.java  Views.java
src/main/java/com/xtech/jenkins/client/workflow/: Stage.java  StageFlowNodes.java  StageFlowNodesLog.java  WfWithDetails.java  Workflows.java
src/test/java/com/xtech/jenkins/client/: BaseTest.java  JenkinsHttpClientTest.java  JenkinsTest.java  TestDataProvider.java
src/test/java/com/xtech/jenkins/client/helper/: JobsTest.java
src/test/java/com/xtech/jenkins/client/util/: EncodingUtilsTest.java  ResponseUtilsTest.java  UrlUtilsTest.java
src/test/java/com/xtech/jenkins/client/validator/: HttpResponseValidatorTest.java
src/test/java/com/xtech/jenkins/client/workflow/: WorkflowsTest.java
